{
    "cSpell.words": [
        "accel",
        "adduser",
        "colorspace",
        "faststart",
        "ffprobe",
        "healthcheck",
        "hwupload",
        "jrottenberg",
        "lavfi",
        "levelname",
        "libaom",
        "libsvtav",
        "movflags",
        "nvenc",
        "passthrough",
        "PYTHONUNBUFFERED",
        "testsrc",
        "vaapi"
    ],
    "python.analysis.autoImportCompletions": true,
}